<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="p-8 text-blue-400 flex flex-col gap-3">
      <a href="01-Fundamentals-Part-1/starter/index.html"
        >01-Fundamentals-Part-1</a
      >
      <a href="02-Fundamentals-Part-2/starter/index.html"
        >02-Fundamentals-Part-2</a
      >
      <a href="03-Developer-Skills/starter/index.html">03-Developer-Skills</a>
      <a href="04-HTML-CSS/final/index.html">04-HTML-CSS</a>
      <a href="05-Guess-My-Number/starter/index.html">05-Guess-My-Number</a>
      <a href="06-Modal/starter/index.html">06-Modal</a>
      <a href="07-Pig-Game/starter/index.html">07-Pig-Game</a>
      <a href="08-Behind-the-Scenes/starter/index.html">08-Behind-the-Scenes</a>
      <a href="09-Data-Structures-Operators/starter/index.html"
        >09-Data-Structures-Operators</a
      >
      <a href="10-Functions/starter/index.html">10-Functions</a>
      <a href="11-Arrays-Bankist/starter/index.html">11-Arrays-Bankist</a>
      <a href="12-Numbers-Dates-Timers-Bankist/starter/index.html"
        >12-Numbers-Dates-Timers-Bankist</a
      >
      <a href="13-Advanced-DOM-Bankist/starter/index.html"
        >13-Advanced-DOM-Bankist</a
      >
      <a href="14-OOP/starter/index.html">14-OOP</a>
      <a href="15-Mapty/starter/index.html">15-Mapty</a>
      <a href="15-Mapty/starter/index.html">15-Mapty</a>
      <a href="16-Asynchronous/starter/index.html">16-Asynchronous</a>
      <a href="17-Modern-JS-Modules-Tooling/starter/index.html"
        >17-Modern-JS-Modules-Tooling</a
      >
      <div>
        <a href="18-forkify/starter/index.html">18-forkify</a>
        <a href="18-forkify/final/index.html">18-forkify</a>
      </div>
    </div>
  </body>
</html>
